sonar.projectKey=java-tron
sonar.projectName=java-tron
sonar.projectVersion=2.1
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/tronprotocol/java-tron
sonar.links.ci=https://travis-ci.org/tronprotocol/java-tron
sonar.links.scm=https://github.com/tronprotocol/java-tron
sonar.links.issue=https://github.com/tronprotocol/java-tron/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=./actuator/src,./framework/src/main,./consensus/src,./chainbase/src
sonar.java.binaries=./actuator/build/classes,./framework/build/classes,./consensus/build/classes,\
  ./chainbase/build/classes
# =====================================================
#   Properties that will be shared amongst all modules