mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "39.107.81.225:51051"
    ]
  }


  RPC_version = 2

  gateway_address = "TSmAssRLziaRPUi2wCuc9vV1obRQ2YU8y5"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "39.107.81.225:51151"
    ]
  }


  RPC_version = 2
  gateway_address = "TBd8sGGQqcLJV4eqbxV9oEQSLL5c6rSBis"

  sideChainId = "41F7AFFF7316CDA1E1BC9B21B7CC98BB84A4EA5510"
}
